<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SegFault(Time)</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
        <link rel="shortcut icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">   
        <script>
        	window.addEventListener('load', function() {
		    	var modal = document.getElementById('myModal');
		    	var modalImg = document.getElementById("modalImg");
		    	var display = function(src) {
		    		modal.style.display = "block";
	   				modalImg.src = src;
		    	}
		    	modal.onclick = function() {
		    		modal.style.display = "none";
		    	}
		    	document.getElementById("img1").onclick = function() {display("images/ss1.png");};
		    	document.getElementById("img2").onclick = function() {display("images/ss2.png");};
		    	document.getElementById("img3").onclick = function() {display("images/ss3.png");};
		    	document.getElementById("img4").onclick = function() {display("images/ss4.png");};

		    	var scrollTop = document.getElementById('scroll-top');
                scrollTop.onclick = function() {
                    window.scroll({
                      top: 0, 
                      left: 0, 
                      behavior: 'smooth' 
                    });
                }
        	});
        </script>
    </head>
    <body>
        <div class="bgimg-1">
            <div class="caption rotate">
                <span class="heading">Seg Fault  (Time)</span>
            </div>
        </div>

        <div class="text-block">
            <h3 style="text-align:center;">Summary</h3>
            <p>
                We've all been there, sometimes it's a typo and sometimes it's a semicolon, but it's always a frustraion. 
               	In the year 3020 the universe has been engulfed in the vaporwave and the very fabric of the world is hackable. Every day people bend the properties space with only one rule, never ever cause a Seg Fault.
            </p>
            <p>
                Now, N0va and Bl00m weren't your regular run-of-the-mill space jockeys, they had mastered every property of space. They could create and destroy realities on a whim but always took care to never induce a dreaded Seg Fault. 
            </p>
            <p>
                They became bored with the ease at which they could control space and so set out to go where none had dared to before… to hack into time itself. But hacking into time was always going to be more complex than that of space and in a moment of carelessness they hit a Seg Fault... 
            </p>
            <p>
                When the system bugged out N0va and Bl00m were torn across temporalities. They found themselves trapped in a strange dimension where time and space were as buggy as their code. In the same place, but at different times and must now go up against reality itself in order to find their way back to each other. 
            </p>
            <p>
                In Seg Fault (Time), players will participate in an asymmetric cooperative game where players must complete puzzles to bring their realities back together. Players will have unique views of the puzzles and will have to make use of limited in-game communications in order to solve them
                and proceed through the game. The game will also allow players to take their own pace without
                imposing a looming threat of Game Over due to arbitrary reasons.
            </p>
            <p>
                Seg Fault (Time) will make use of dynamic level generation to ensure each playthrough of the
                game is unique. This dynamic generation will see predefined puzzles rooms placed in random orders
                with the links between them being procedurally generated.
            </p>
        </div>

        <div class="bgimg-2">
            <div class="caption"></div>
        </div>

        <div class="text-block">
            <h3 style="text-align:center;">Screenshots</h3>
            <div class="center">
                <table class="screenshot">
                    <tbody>
                     <tr>
                        <td colspan="2">
                            These are the last recorded images transmitted by N0va and Bl00m's ship before they disappeared. The images transmitted are not recognisable of any place that we have recorded. As of yet, we have no more leads on the whereabouts of the two travellers.
                        </td>
                    </tr>
                    <tr>
                        <td id="img1">
                            <img src="images/ss1.png" alt="Secret Text">
                            <div class="zoom-icon center">
                                <img id="imgz1" src="images/zoom.png" alt="Secret Text">
                            </div>
                        </td>
                        <td id="img2">
                            <img src="images/ss2.png" alt="Secret Text">
                            <div class="zoom-icon center">
                                <img id="imgz2" src="images/zoom.png" alt="Secret Text">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="img3">
                            <img src="images/ss3.png" alt="Secret Text">
                            <div class="zoom-icon center">
                                <img id="imgz3" src="images/zoom.png" alt="Secret Text">
                            </div>
                        </td>
                        <td id="img4">
                            <img src="images/ss4.png" alt="Secret Text">
                            <div class="zoom-icon center">
                                <img src="images/zoom.png" alt="Secret Text">
                            </div>
                        </td>
                    </tr>
                    <tbody>
                </table>
            </div>
        </div>
        
        <div id="myModal" class="modal">
		  <img id="modalImg" class="modal-content"></img>
		</div>

        <div class="bgimg-3">
            <div class="caption">
            </div>
        </div>

        <div class="text-block">
            <h3 style="text-align:center;">Gameplay Information</h3>
            <div class="center">
                <table class="controls">
                    <tbody>
                        <tr>
                            <td style="vertical-align:top">Movement</td>
                            <td>WASD Keys</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top">Run</td>
                            <td>Shift</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top">Camera controls</td>
                            <td>Mouse (Click and Drag)</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top">Interact</td>
                            <td>E Key / Space Key</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top">In Game Menu</td>
                            <td>Escape Key</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h3 style="text-align:center;">Group Information</h3>
            <div class="center">
                <p>Games Group 1</p>
            </div> 
            <div class="center">
                <ul>
                    <li>Jonathan Bouwer</li>
                    <li>Danielle Nagar</li>
                    <li>Paul Roux</li>
                </ul>
            </div>    
        </div>
        
        <div class="bgimg-4">
            <div class="caption">
            </div>
        </div>

        <div class="text-block">
            <h3 style="text-align:center;">Downloads</h3>
            <div class="center">
                <table class="controls">
                    <tbody>
                        <tr>
                            <td style="vertical-align:top">                                
                                <a href="builds/SegFault(Time)_WINDOWS(x86).zip" download>Windows(x86)</a>
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top">                                
                                <a href="builds/SegFault(Time)_MACOS.zip" download>Mac</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h3 style="text-align:center;">Installation</h3>
            <div class="center" >
                <p style="width: 80%;">For any queries on how to run/install the game please refer to the README file and Manual.</p>
            </div> 
            
            <h3 style="text-align:center;">Source</h3>
             <div class="center" >
                <p style="width: 80%;">
                    This game is open source, please find all code at our 
                    <a class="tooltip" href="https://bitbucket.org/JonathanBouwer/csc3020h-capstone" target="_blank">
                        BitBucket
                        <span class="tooltiptext"><i>Opens a new tab</i></span>
                    </a> 
                    repository.
                </p>
            </div> 
            
            <div class="scroll-top" id="scroll-top">
                Back to top
            </div>
        </div>
    </body>
</html>